<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:padding="7dp">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:id="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/logo"/>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/image"
android:layout_centerHorizontal="true"
    android:id="@+id/re"
    >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_margin="16dp"
        android:background="@drawable/back"
        android:textColor="@color/black"
        app:cornerRadius="4dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:layout_toEndOf="@id/button_login"
        android:layout_margin="16dp"
        android:background="@drawable/back"
        android:textColor="@color/black"
        app:cornerRadius="4dp"/>
</RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/re"
        android:layout_marginTop="6dp"/>
</RelativeLayout>
